<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" type="image/x-icon" href="static/img/favicon.png" /><
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #fccb90;

/* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        }

        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }

        @media (min-width: 769px) {
            .gradient-custom-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }
    </style>
</head>

<section class="h-100 gradient-form" style="background-color: #eee;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <div class="card-body p-md-5 mx-md-4">

                                <div class="text-center">
                                    <!-- <img src="static/img/signin-logo.jpg"
                                        style="width: 185px;" alt="logo"> -->
                                    <h4 class="mt-1 mb-5 pb-1">AP Resume Builder</h4>
                                </div>

                                <form action="/dashboard" method="POST">
                                    <p>Admin Login</p>

                                    <div class="form-outline mb-4">
                                        <input type="text" id="uname" name="uname" class="form-control"
                                            placeholder="Enter your Email address" />
                                        <label class="form-label" for="uname">Username</label>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <input type="password" id="pass" name="pass" class="form-control" 
                                            placeholder="Enter your Password" />
                                        <label class="form-label" for="pass">Password</label>
                                    </div>

                                    <div class="text-center pt-1 mb-5 pb-1">
                    <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit" value="submit">Log
                      in</button>

                      <div class="small text-center text-muted fst-italic">Copyright &copy; AP Resume Builder 2023
                    </div>
                  </div>

                                  
                                </form>

                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                            <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                <h4 class="mb-4">What is Resume ?</h4>
                                <p class="small mb-0">A resume is a formal document that a job applicant creates to itemize their qualifications for a position.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</html>
