<html><head>
  	<title>Resume</title>
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
       <meta name="language" content="English">
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta property="og:locale" content="en_US">
          <meta property="og:type" content="website">
          <link rel="icon" type="image/x-icon" href="static/img/favicon.png" />

          <meta name="description" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services. Join the innovators.">

                    

      <meta name="keywords" content="web designing Delhi, website design Delhi, web Design Company in Delhi, web designing companies in Delhi, md aqil">


      <meta property="og:title" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services.">

      <meta property="og:description" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services. Join the innovators.
    ">
      <meta property="og:url" content="https://mdaqil.tk/">

      <meta property="og:image" content="https://mdaqil.tk/img/main-screen.jpg">
      <link rel="icon" type="image/x-icon" href="static/img/favicon.png" />





    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-111268069-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111268069-2');
    </script>

    <style>
      

:root {
      --dark-green: #9cc675;
      --dark-yellow: #e89a3d;
      --extra-light-brown:#fdf0d7;
      --light-brown: #ecd5ab;
      --dark-brown:#915b40;
      --light-yellow:#f8e3a8;
      --light-red:#f3ac99;
      --light-teal:#a6c8cc;
      --light-gray:#ddd5d6;
  
      --theme-color:#e89a3d;
    }
body {
 
   font-family: 'Lato', sans-serif !important;
   -webkit-print-color-adjust: exact;
   color: black;
}
.short a:hover {
  color: var(--theme-color);
}


    .resmue-container {
      border: 1px solid #ddd;
      width: 1000px;
      margin: 100px auto;
      padding: 0;
      padding: 15px;
      position: relative;
      
    }
    aside, main {
      padding: 15px;
      border-radius: 10px;
    }
    .resmue-container aside{
      flex-grow: 1;
        background: #cf9191;
        flex-basis: 85%;
    }
  .resmue-container main {
      flex-grow: 10;
      background: #cf9191;
      margin-left: 1%;
      height: 1180px;
  }
    .porfile-pic {
    --size: 180px;
        width: var(--size);
        height: var(--size);
        object-fit: cover;
        border-radius: 50%;
        margin: 20px auto;
        display: block;
        background:var(--light-brown)
    }
    .text-center {
    text-align: center;
    }
    .text-muted {
      color: #828282;
    }
    .line-title {
      position: relative;
      border-bottom: 1px solid #b9b9b9;
          padding-bottom: 15px;
    }

  .line-title:before {
      content: '';
      width: 50px;
      height: 2px;
      background: var( --theme-color);
      position: absolute;
      bottom: -1px;
  }
  .line-title.center {
  text-align: center;
  }

   .line-title.center:before {
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
  }



    .short {
     text-align: left;
     /* flex-basis: 30%; */
     /* flex-grow: 1; */
     margin-right: 40px;
     width: 20%;
     float: left;
  }
  .short p {
    color: black;
    margin-top: -10px;
    font-size: 14px;
  }
  .full a{
    font-size: 22px;
        font-weight: 300;
        text-decoration: none;
        margin-top: 20px;
        display: block;
        color: #525252;
  }
   .read {
    color: black;
    font-size: 16px;
    line-height: 1.5;
    word-spacing: 4px;
  }

.flex-group {
  /*display: flex;*/
}
.flex-group:after {
  content: "";
  display: table;
  clear: both;
}
.flex-group .full {
  width: 74%;
  float: left;
}
section{
  padding: 0px 0;
}
nav {
  position: absolute;
  top: -50px;
  left: -20px;
}
nav a {
  padding: 7px 10px;
      display: inline-block;
      text-decoration: none;
      border: 1px solid #ddd;
      margin-left: 22px;
      border-radius: 3px;
      color: #333;
      width: 100px;
      text-align: center;
}
.short a {
  text-decoration: none;
      font-size: 17px;
      color: #333;
}
hr { background-color: #ddd; height: 1px; border: 0; }

  @media print
   {
    nav {
      display: none !important;
    }
   }

   .skill-list li {
       list-style: square;
       padding: 5px 0;
       color: #636363;
       font-size: 17px;
   }
    </style>

</head>

  
  <body>
  
  <div class="resmue-container">
  		<nav>
  		<a href="/home">Home</a>
  		<a href="#" onclick="print()">Print</a>
  	</nav>
<div style="display: flex;">
	<aside>

		<section class="text-center" style="padding:0;text-align: left;">
			<img class="porfile-pic" src="static/passport/{{personal.image}}" alt="">
			<h2 style="margin-bottom: 5px;text-align: center;">{{personal.name}}</h2>
			<small class="text-muted" style="margin-left: 55px; color: black">{{personal.profession}}</small>

      <p class="text-muted">
         <small style="color: black;">
        <b>Phone :</b>{{personal.phone}}</small>
      </p>
     <p class="text-muted">
        <small style="color: black;">
        <b>Email :</b> {{personal.email}}</small>
     </p>
     <p class="text-muted">
        <small style="color: black;">
        <b>Address :</b> {{personal.city}}, {{personal.pin}} <br /> {{personal.country}}</small>
     </p>
     <p class="text-muted">
        <small style="color: black;">
        <b>DOB :</b> {{personal.dob}}</small>
     </p>    
		</section>


	   <section>
        <h3 class="line-title center">Skills</h3>
        <ul class="skill-list">
          {% for skill in skill_list %}
            <li style="color: black">{{skill}}</li>
             <!-- >  {{skill}}<br> -->
          {% endfor %}
        </ul>
      </section>


      <section>
        <h3 class="line-title center">Languages</h3>
        <ul class="skill-list">
          {% for lang in lang_list %}
            <li style="color: black">{{lang}}</li>
            <!-- >  {{lang}}<br> -->
          {% endfor %}
        </ul>
      </section>

      <!-- <section> 
          <h3 class="line-title center">Education</h3>
        <p class="read">
          R. B. Jalan College, Mithila University
          Darbhanga, Bihar
          Bachelor of Arts
          Pursuing B.A. at Mithila University.
        </p>

      </section> -->
	</aside>
	<main>

		<section>
			<h3 class="line-title">About Me</h3>
			<article class="flex-group">
				<div class="full">
					<p class="read">{{personal.objective}}</p>
				</div>
			</article>
		</section>



			<section>
			<h3 class="line-title">Education</h3>

			<article class="flex-group">
				<div class="short">
					<h4>{{clg.college_name}}</h4>
					<p>
            {{clg.college_loc}}
         </p><hr>
         <small>
          {{clg.college_start[0:7]}} to {{clg.college_end[0:7]}}  
         </small>
        <p></p>
				</div>
				<div class="full">
					<!-- <a href="http://edunuts.com">Lead UI/UX Developer</a> -->
					<p class="read">Field of Study: {{clg.field_study}}</p>
          <p class="read">Percentage or CGPA: {{clg.college_per}}</p>
				</div>
			</article>


      <article class="flex-group">
        <div class="short">
          <h4>{{deg_clg.deg_clg}}</h4>
          <p>
            {{deg_clg.deg_loc}}
         </p><hr>
         <small>
          {{deg_clg.deg_start[0:7]}} to {{deg_clg.deg_end[0:7]}}  
         </small>
        <p></p>
        </div>
        <div class="full">
          <!-- <a href="http://edunuts.com">Lead UI/UX Developer</a> -->
          <p class="read">Field of Study: {{deg_clg.deg_std_fld}}</p>
          <p class="read">Percentage or CGPA: {{deg_clg.deg_per}}</p>
        </div>
      </article>

      <article class="flex-group">
        <div class="short">
          <h4>{{post_deg_clg.post_deg_clg}}</h4>
          <p>
            {{post_deg_clg.post_deg_loc}}
         </p><hr>
         <small>
          {{post_deg_clg.post_deg_start[0:7]}} to {{post_deg_clg.post_deg_end[0:7]}}  
         </small>
        <p></p>
        </div>
        <div class="full">
          <!-- <a href="http://edunuts.com">Lead UI/UX Developer</a> -->
          <p class="read">Field of Study: {{post_deg_clg.post_deg_std_fld}}</p>
          <p class="read">Percentage or CGPA: {{post_deg_clg.post_deg_per}}</p>
        </div>
      </article>

		</section>



    <section>
      <h3 class="line-title">Work Experience</h3>

      <article class="flex-group">
        <div class="short">
          <h4>{{work.employer1}}</h4>
          <p>
            {{work.work_city1}}, {{work.work_country1}}
         </p><hr>
         <small>
          {{work.start_date1[0:7]}} to {{work.end_date1[0:7]}}  
         </small>
        <p></p>
        </div>
        <div class="full">
          <!-- <a href="http://edunuts.com">Lead UI/UX Developer</a> -->
          <p class="read">Employer: {{work.employer1}}</p>
          <!-- <p class="read">Percentage or CGPA: {{clg.college_per}}</p> -->
        </div>
      </article>
    </section>


			<section>
			<h3 class="line-title">Project</h3>
  			<article class="flex-group">
  				<div class="short">
  					<h4>{{project.proj_title1}}</h4>
  					<p>{{project.pro_start1[0:7]}} to {{project.pro_end1[0:7]}}</p>
  				</div>
  				<div class="full">
  					
  					<p class="read">{{project.proj_des1}}</p>
             <hr>
  				</div>
  			</article>

        <!-- <article class="flex-group">
          <div class="short">
            <h4><a href="">{{project.proj_title1}}</a></h4>
            <p>{{project.pro_start1[0:7]}} to {{project.pro_end1[0:7]}}</p>
          </div>
          <div class="full">
            
            <p class="read">{{project.proj_des1}}</p>
             <hr>
          </div>
        </article> -->

        
        <!-- <article class="flex-group">
          <div class="short">
            <h4><a href="">bigly.io</a></h4>
            <p>UI/Design &amp; Developer</p>
          </div>
          <div class="full">
            
            <p class="read">
              bigly.io is India's First platform to Import Products at  Online Store without Keeping Inventory.
            </p>
            <hr>
          </div>
        </article> -->

          <!-- <article class="flex-group">
          <div class="short">
            <h4><a href="">bigradar.io</a></h4>
            <p>UI/Design &amp; Developer</p>
          </div>
          <div class="full">
            
            <p class="read">
              
           BigRadar is a subsidiary company of Edunuts.com. I had done all the previous work here too by using Html5, Css3, Jquery, Javascript, Animate.css, Bootstrap.css &amp; Parallax. Js.


            </p>
          <hr>
          </div>
        </article> -->

        <!-- <article class="flex-group">
          <div class="short">
            <h4><a href="http://www.edunuts.com/academy/">Edunuts Academy</a></h4>
            <p>UI/Design &amp; Developer</p>
          </div>
          <div class="full">
            <p class="read">
              
           Edunuts Academy is a subsidiary company of Edunuts.com. I had done all the previous work here too by using Html5, Css3, Jquery, Javascript, Animate.css, Bootstrap.css  


            </p>
          <hr>
          </div>
        </article> -->

         <!-- <article class="flex-group">
          <div class="short">
            <h4><a href="http://www.sketchut.com/">Sketchut</a></h4>
            <p>UI/Design &amp; Developer</p>
          </div>
          <div class="full">
            <p class="read">
              </p><h1>&nbsp;</h1>
            <p></p>
          <hr>
          </div>
        </article> -->

  
        <!-- <article class="flex-group">
          <div class="short">
            <h4><a href="http://www.dmadelhi.com/">DMA Delhi</a></h4>
            <p>UI/Design &amp; Developer</p>
          </div>
          <div class="full">
            <p class="read">
              
            dmadelhi.com is a subsidiary company of Edunuts.com. I had done all the previous work here too by using Html5, Css3, Jquery, Javascript, Animate.css, Bootstrap.css &amp; Parallax. Js.

            </p>
          <hr>
          </div>
        </article> -->
       
        <!-- <article class="flex-group">
          <div class="short">
            <h4><a href="http://dropship.bigly.io">Bigly Dropship</a></h4>

            <p>UI/Design &amp; Developer</p>
          </div>
          <div class="full">
            <p class="read">
              </p><h1>&nbsp;</h1>
            <p></p>
          <hr>
          </div>
        </article> -->

        <!-- <article class="flex-group">
          <div class="short">
            <h4><a href="http://finishit.in">Finishit.in</a></h4>

            <p>UI/Design &amp; Developer</p>
          </div>
          <div class="full">
            <p class="read">When you don't know how to get things done,come to us Finish-It get things done for you,over a call or chat. It does a great job by making your life easier</p>
          <hr>
          </div>
        </article> -->

		</section>

    
	</main>
</div>
  
  </div>
